<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Negation Multipurpose Theme | Agency | App | Shop | Photography Theme</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- navigation -->
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../multi_slider/index.html"><img src="assets/logo/logo.png" class="img-responsive hidden-xs hidden-sm" alt="image"><span class="logoSmallScreens hidden-lg hidden-md">Negation</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#welcome"    class="scroll">WELCOME</a></li>
            <li><a href="#shop"    class="scroll">SHOP</a></li>
            <li><a href="#about"      class="scroll">ABOUT</a></li>
            <li><a href="#services"   class="scroll">SERVICES</a></li>
            <li><a href="#portfolio"   class="scroll">PORTFOLIO</a></li>
            <li><a href="#news"       class="scroll">NEWS</a></li>
            <li><a href="#contact"    class="scroll">CONTACT</a></li>
            <li class="dropdown hidden-md hidden-xs hidden-sm">
              <a href="#shop" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
              <ul class="dropdown-menu">
                <li><a href="../portfolio/portfolio.html" target="_blank">GRID PORTFOLIO</a></li>
                <li><a href="../portfolio/singlePortfolio1.html" target="_blank">SINGLE PORTFOLIO</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="../blog/blog.html" target="_blank">MAIN BLOG</a></li>
                <li><a href="../blog/singlePost1.html" target="_blank">SINGLE BLOG POST</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="../e_commerce_full_width/shopWomen.html" target="_blank">SHOP PRODUCTS</a></li>
                <li><a href="../e_commerce_full_width/shopItemWomen1.html" target="_blank">SHOP PRODUCTS SINGLE</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="clearfix"></div>

    <!-- header section / slider section / carousel section -->
    <section class="header" id="welcome">
      <div class="overlayHeader">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <img src="assets/header/arrowLeft.png" id="prev" alt="image">
              <h4>YOUR COMPANY DESERVE GREAT PROJECTS</h4>
              <h2>LET'S START TO COOPERATE</h2>
              <p class="text-center">
                <button class="btn-default">
                  SEE PORTFOLIO
                </button>
                <button class="btn-default">
                  PROMO VIDEO
                </button>
              </p>
              <img src="assets/header/arrowRight.png" id="next" alt="image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- about us section -->

    <section class="aboutSection" id="about">
      <h1>ABOUT STUDIO</h1>
      <h3>MEET US CLOSER</h3>
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-lg-4 padding0 itemProgressBar">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progress1"></div>
            </div>
            <h6>GRAPHICS DESIGN</h6>
            <span class="hidden-xs">90%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progress2"></div>
            </div>
            <h6>WEB DEVELOPMENT</h6>
            <span class="hidden-xs">75%</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" id="progress3"></div>
            </div>
            <h6>SOCIAL MARKETING</h6>
            <span class="hidden-xs">85%</span>
          </div> <!-- progress bar section ends here -->
          <div class="col-lg-4 padding0 itemParagraphs">
            <p>Quisque ac mollis sem, nec malesuada leo. Sed eu <br/>semper lectus. Nunc non tempor dui. Quisque eget <br/>augue enim. Nam faucibus lacus non odio ultricies<br/> aliquam eu nec dui. Praesent sed enim in nisi interdum <br/>viverra. Donec fringilla interdum nunc et scelerisque.<br/> Etiam nulla sapien.</p>
          </div>
          <div class="col-lg-4 padding0 itemParagraphs">
            <p class="paragraph2">Quisque ac mollis sem, nec malesuada leo. Sed eu <br/>semper lectus. Nunc non tempor dui. Quisque eget <br/>augue enim. Nam faucibus lacus non odio ultricies<br/> aliquam eu nec dui. Praesent sed enim in nisi interdum <br/>viverra. Donec fringilla interdum nunc et scelerisque.<br/> Etiam nulla sapien.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- services section -->

    <section class="services" id="services">
      <h1>OUR SERVICES</h1>
      <h3>SEE WHAT WE OFFER</h3>
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 itemServices padding0 text-center">
            <i class="fa fa-pencil fa-4x"></i>
            <h6>GRAPHICS DESIGN</h6>
            <p>Aliquam tincidunt, lorem at tempor commodo, mi sapien<br/> tempor enim, id ultricies lorem libero vitae est. Sed sit <br/>amet lectus non nisi lobortis dignissim.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 itemServices padding0 text-center">
            <i class="fa fa-code fa-4x"></i>
            <h6>WEB DEVELOPMENT</h6>
            <p>Aliquam tincidunt, lorem at tempor commodo, mi sapien<br/> tempor enim, id ultricies lorem libero vitae est. Sed sit <br/>amet lectus non nisi lobortis dignissim.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 itemServices padding0 text-center">
            <i class="fa fa-rocket fa-4x"></i>
            <h6>BRANDING & MARKETING</h6>
            <p>Aliquam tincidunt, lorem at tempor commodo, mi sapien<br/> tempor enim, id ultricies lorem libero vitae est. Sed sit <br/>amet lectus non nisi lobortis dignissim.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- testimonial section -->

    <section class="testimonials wow fadeIn">
      <div class="overlayTestimonials">
        <h5>CLIENTS OPINIONS</h5>
        <img src="assets/testimonials/logo.png" class="imgCenter" alt="image">
        <div class="container">
          <div class="row">
            <div id="testimonials" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators testimonialsCarouselIndicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                <li data-target="#testimonials" data-slide-to="1"></li>
                <li data-target="#testimonials" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="col-lg-11 itemTestimonial">
                    <p>Quisque ac mollis sem, nec malesuada leo. Sed eu semper lectus. Nunc non tempor dui. Quisque eget augue enim.<br/> Nam faucibus lacus non odio ultricies aliquam eu nec dui. Praesent sed enim in nisi interdum viverra. Donec fringilla<br/> interdum nunc et scelerisque.</p>
                    <h5>MICHAEL JEFFERSION, ARCHITECT</h5>
                  </div>
                </div><!-- item active ends -->
                <div class="item">
                   <div class="col-lg-11 itemTestimonial">
                    <p>Suspendisse faucibus varius massa, vel pretium tortor ullamcorper non. Cras diam mi, ultricies sit amet bibendum <br/>in, euismod ut nibh. Curabitur mattis libero eget convallis laoreet. Praesent dignissim ante ac dui bibendum varius.<br/> Proin sit amet viverra nisi.</p>
                    <h5>MONICA BLACK, FASHION DESIGNER</h5>
                  </div>
                </div><!-- item active ends -->
                <div class="item">
                   <div class="col-lg-11 itemTestimonial">
                    <p>In sed dolor non mauris sagittis lobortis quis commodo arcu. Sed id arcu leo. Vestibulum volutpat luctus dolor porta<br/> rutrum. Aliquam tincidunt, lorem at tempor commodo, mi sapien tempor enim, id ultricies lorem libero vitae est. Sed<br/> sit amet lectus non nisi lobortis dignissim.</p>
                    <h5>DAVID MOORE, JOURNALIST</h5>
                  </div>
                </div><!-- item active ends -->
              </div>
            </div><!--  end main carousel container -->
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
      <h1>OUR PORTFOLIO</h1>
      <h3>SEE OUR PROJECTS</h3>
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-4 padding0 itemPortfolio">
            <a href="../portfolio/singlePortfolio1.html">
              <div class="overlayItemPortfolio">
                <h4>TAKE OTHER POINT OF VIEW</h4>
                <h6>PHOTOGRAPHY</h6>
              </div>
            </a>
          </div>
          <div class="col-lg-4 padding0 itemPortfolio">
            <a href="../portfolio/singlePortfolio2.html">
              <div class="overlayItemPortfolio">
                <h4>LETS SMILE ALL THE LIFE</h4>
                <h6>PHOTOGRAPHY</h6>
              </div>
            </a>
          </div>
          <div class="col-lg-4 padding0 itemPortfolio">
            <div class="parent-container">
              <a class="noEffect" href="assets/portfolio/portfolio3.jpg">
                <div class="overlayItemPortfolio">
                  <h4>CLICK ME TO VIEW GALLERY</h4>
                  <h6>PHOTOGRAPHY</h6>
                </div>
              </a>
            </div><!-- filterable gallery container -->
          </div>
          <p class="text-center">
            <button class="btn btn-black">
                SEE MORE PROJECTS
            </button>
          </p>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
      
    <!-- corporate section -->

    <section class="corporate hidden-md hidden-sm hidden-xs"> 
      <h4>DO YOU LIKE OUR PORTFOLIO ? LET'S COOPERATE !</h4>
      <p class="text-center">
        <button class="btn-white">
          CONTACT US
        </button>
      </p>
    </section>
    <div class="clearfix"></div>

    <!-- works section -->

    <section class="works">
      <h1>WORK PROCESS</h1>
      <h3>SEE HOW WE WORK</h3>
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-3 col-md-6 padding0 itemWorks">
            <i class="fa fa-lightbulb-o fa-4x"></i>
            <i class="fa fa-angle-right rightArrow fa-4x hidden-xs hidden-sm hidden-md"></i>
            <h6>1. IDEA</h6>
          </div>
          <div class="col-lg-3 col-md-6 padding0 itemWorks">
            <i class="fa fa-pencil fa-4x"></i>
            <i class="fa fa-angle-right rightArrow fa-4x hidden-xs hidden-sm hidden-md"></i>
            <h6>2. DESIGN</h6>
          </div>
          <div class="col-lg-3 col-md-6 padding0 itemWorks">
            <i class="fa fa-bolt fa-4x"></i>
            <i class="fa fa-angle-right rightArrow fa-4x hidden-xs hidden-sm hidden-md"></i>
            <h6>3. TEST</h6>
          </div>
          <div class="col-lg-3 col-md-6 padding0 itemWorks">
            <i class="fa fa-rocket fa-4x"></i>
            <h6>4. LAUNCH</h6>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- agency video section -->

    <section class="agencyVideo hidden-sm hidden-xs hidden-md wow fadeIn" id="video">
      <div class="container">
        <div class="row">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators vimeoVideoSectionCarousel">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-lg-8 padding0 itemScreen"></div>
                <div class="col-lg-4 padding0 itemContent">
                  <h6>AMAZING PRODUCT</h6>
                  <p>Quisque ac mollis sem, nec malesuada leo. Sed eu semper lectus. Nunc non tempor dui. Quisque eget augue enim. Nam faucibus lacus non odio ultricies aliquam eu nec dui. Praesent sed enim in nisi interdum viverra. Donec fringilla interdum nunc et scelerisque. Etiam nulla sapien, pretium a blandit.</p>
                  <button class="btn-black">CONTACT US</button>
                </div>
              </div>
              <div class="item">
                <div class="col-lg-4 padding0 itemVideo">
                  <h6>AGENCY VIDEO</h6>
                  <p>Quisque ac mollis sem, nec malesuada leo. Sed eu semper lectus. Nunc non tempor dui. Quisque eget augue enim. Nam faucibus lacus non odio ultricies aliquam eu nec dui. Praesent sed enim in nisi interdum viverra. Donec fringilla interdum nunc et scelerisque. Etiam nulla sapien, pretium a blandit.</p>
                  <button class="btn-black">CONTACT US</button>
                </div>
                <div class="col-lg-8 itemVideoSectionVimeo">
                  <video class="vimeo" controls autoplay muted loop>
                    <source src="assets/video/video.mp4" type="video/mp4">
                  </video>
                </div>
              </div><!-- item ends -->
            </div>
          </div><!--  carousel container -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- why choose us section -->

    <section class="chooseUs hidden-xs hidden-sm hidden-md wow fadeIn">
      <h3>WHY CHOOSE US</h3>
      <img src="assets/testimonials/logo.png" class="imgCenter" alt="image">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemChooseUs padding0">
            <i class="fa fa-lightbulb-o fa-4x"></i>
            <h4>CREATIVE IDEAS</h4>
            <p>Quisque ac mollis sem, nec malesuada<br/> leo. Sed eu semper lectus. Nunc non <br/>tempor dui. Quisque eget augue enim.</p>
          </div>
          <div class="col-lg-4 itemChooseUs padding0">
            <i class="fa fa-bolt fa-4x"></i>
            <h4>CREATIVE IDEAS</h4>
            <p>Quisque ac mollis sem, nec malesuada<br/> leo. Sed eu semper lectus. Nunc non <br/>tempor dui. Quisque eget augue enim.</p>
          </div>
          <div class="col-lg-4 itemChooseUs padding0">
            <i class="fa fa-comments fa-4x"></i>
            <h4>CREATIVE IDEAS</h4>
            <p>Quisque ac mollis sem, nec malesuada<br/> leo. Sed eu semper lectus. Nunc non <br/>tempor dui. Quisque eget augue enim.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- our bestsellers section -->

    <section class="bestSeller" id="shop">
      <h1>OUR BESTSELLERS</h1>
      <h3>SEE OUR ITEMS FROM SHOP</h3>
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-3 padding0 itemProduct">
            <div class="image">
              <a href="../e_commerce_full_width/shopItemWomen2.html">
                <div class="imageOverlay"></div>
              </a>
            </div>
            <h3>PANTS CHINO - OCEAN <br/>BLUE</h3>
            <h4>$49.99</h4>
            <p class="text-center">
              <button class="btn-white">
                BUY THIS ITEM
              </button>
            </p>
          </div>
          <div class="col-lg-3 padding0 itemProduct">
            <div class="image2">
              <a href="../e_commerce_full_width/shopItemwomen3.html">
                <div class="imageOverlay"></div>
              </a>
            </div>
            <h3>PANTS CHINO - SUPER<br/>SLIM FIT</h3>
            <h4>$49.99</h4>
            <p class="text-center">
              <button class="btn-white">
                BUY THIS ITEM
              </button>
            </p>
          </div>
          <div class="col-lg-3 padding0 itemProduct">
            <div class="image3">
              <a href="../e_commerce_full_width/shopItemWomen4.html">
                <div class="imageOverlay"></div>
              </a>
            </div>
            <h3>JACKET WITH HOOD - NAVY <br/>COLOUR</h3>
            <h4>$49.99</h4>
            <p class="text-center">
              <button class="btn-white">
                BUY THIS ITEM
              </button>
            </p>
          </div>
          <div class="col-lg-3 padding0 itemProduct">
            <div class="image4">
              <a href="../e_commerce_full_width/shopItemWomen5.html">
                <div class="imageOverlay"></div>
              </a>
            </div>
            <h3>JACKET WITH HOOD - OCEAN BLUE</h3>
            <h4>$49.99</h4>
            <p class="text-center">
              <button class="btn-white">
                BUY THIS ITEM
              </button>
            </p>
          </div>
          <p class="text-center">
            <button class="btn-black">SEE MORE ITEMS</button>
          </p>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- blog section -->

    <section class="blog" id="news">
      <h1>RECENT NEWS</h1>
      <h3>SEE WHAT HAPPENED</h3>
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-4 padding0 itemBlog">
            <div class="itemBlogPicture"></div>
            <h3>SESSION IN AMAZING PLACE</h3>
            <h6>POSTED: 3 AUGUST 2015</h6>
            <p>Quisque ac mollis sem, nec malesuada leo. Sed eu<br/> semper lectus. Nunc non tempor dui. Quisque eget<br/> augue enim. Nam faucibus lacus non odio ultricies<br/> aliquam eu nec dui. Praesent sed enim in nisi interdum viverra.</p>
            <button class="btn-white">
              READ MORE
            </button>
          </div>
          <div class="col-lg-4 padding0 itemBlog">
            <div class="itemBlogPicture2"></div>
            <h3>PROJECT FOR NATIONAL PARK</h3>
            <h6>POSTED: 23 JULY 2015</h6>
            <p>Quisque ac mollis sem, nec malesuada leo. Sed eu<br/> semper lectus. Nunc non tempor dui. Quisque eget<br/> augue enim. Nam faucibus lacus non odio ultricies<br/> aliquam eu nec dui. Praesent sed enim in nisi interdum viverra.</p>
            <button class="btn-white">
              READ MORE
            </button>
          </div>
          <div class="col-lg-4 padding0 itemBlog">
            <div class="itemBlogPicture3"></div>
            <h3>ONE DAY IN HEAVEN</h3>
            <h6>POSTED: 12 MAY 2015</h6>
            <p>Quisque ac mollis sem, nec malesuada leo. Sed eu<br/> semper lectus. Nunc non tempor dui. Quisque eget<br/> augue enim. Nam faucibus lacus non odio ultricies<br/> aliquam eu nec dui. Praesent sed enim in nisi interdum viverra.</p>
            <button class="btn-white">
              READ MORE
            </button>
          </div>
          <p class="text-center">
            <button class="btn-black">
              SEE MORE NEWS
            </button>
          </p>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- contact information section -->

    <section class="contactInfo" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 itemContactInfo">
            <div class="borderInfoContact text-center">
              <i class="fa fa-phone"></i>
            </div>
            <div class="contactContent">
                <h4>CALL US</h4>
                <h6>1-000-111-3333</h6>
                <h6>1-2222-456-1234</h6>
            </div>
          </div>
          <div class="col-lg-4 itemContactInfo">
            <div class="borderInfoContact text-center">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="contactContent">
                <h4>MAIL US</h4>
                <h6>info@example.com</h6>
                <h6>mail@company.com</h6>
            </div>
          </div>
          <div class="col-lg-4 itemContactInfo">
            <div class="borderInfoContact text-center">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="contactContent">
                <h4>FIND US</h4>
                <h6>1528 N Lemon St</h6>
                <h6>Anaheim, CA 92801</h6>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- footer section -->

    <footer class="footer">
      <img src="assets/logo/logo.jpg" alt="image">
      <!-- socials -->
      <ul class="socialsFooter">
        <li>
          <a href="#">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-google-plus"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-pinterest"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-tumblr"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-youtube"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-skype"></i>
          </a>
        </li>
      </ul>
      <h5>COPYRIGHT NEGATION 2016.</h5>
      <h6>MADE FOR AMAZING THINGS</h6>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/queryloader2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function() {
            new QueryLoader2(document.querySelector("body"), {
                barColor: "#000",
                backgroundColor: "#fff",
                percentage: true,
                barHeight: 1,
                minimumTime: 200,
                fadeOutTime: 1000
            });
        });
    </script>
  </body>
</html>