
*
{
  margin: 0;
  padding: 0;
}

body{
  transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
  overflow-x: hidden;
}
::-moz-selection { /* Code for Firefox */
    background: #C8C8C8;
}

::selection {
    background:#C8C8C8;
}

/*default styles*/

.padding0
{
    padding: 0;
}
.imgCenter
{
    margin: 0 auto;
    display: table;
    float: none;
}
a
{
    border: none;
    color: inherit;
}
a:active
{
    border: none;
    color: inherit;
    text-decoration: none;
}
a:hover
{
    border: none;
    color: inherit;
    text-decoration: none;
}
a:focus
{
    border: none;
    color: inherit;
    text-decoration: none;
}

/*navbar default bootstrap settings*/

.navbar-inverse {
    background-color: #000000;
    height: 75px;
    border-color: #080808;
    border-radius: 0px;
}
.innerBrand
{
	color: #fff;
	float: left;
}
.navbar-brand
{
	float: left;
}
.logoSmallScreens
{
	font-size: 16px;
	font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    line-height: 16px;
    color: #fff;
    font-weight: normal;
    position: relative;
    top: 9px;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 19px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 8px;
    margin-top: 2px;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    padding-left: 4px;
    padding-right: 25px;
    letter-spacing: 2px;
    line-height: 16px;
    font-weight: normal;
}
.navbar-right
{
    margin-top: 15px;
    margin-right: 64px;
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #000;
    color: #fff!important;
    text-align: center;
    margin-top: 13px;
    text-align: center;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    text-align: center;
    left: 50%;
    right: auto;
    width: 240px;
    text-align: center;
    padding: 20px;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    padding-left: 0px;
    padding-right: 0px;
    letter-spacing: 2px;
    line-height: 16px;
    font-weight: normal;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #1f1f1f;
}

/*header section / carousel section */

.header
{
	height: 975px;
	width: 100%;
	background-image: url('../assets/header/header1.jpg');
	background-position:center;
	background-size: cover; 
}
.overlayHeader
{
	height: 975px;
	width: 100%;
	position: absolute;
	background-color: rgba(0,0,0,0.4);
}
.overlayHeader h4
{
	font-size: 17px;
    line-height: 31px;
    letter-spacing: 4px;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-weight: 300;
    padding-top: 381px;
    color: #FFFFFF;
}
.overlayHeader h2
{
	font-size: 45px;
    line-height: 81px;
    letter-spacing: 7px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: -8px;
    text-align: center;
}
.overlayHeader .btn-default:nth-child(1)
{	
	position: relative;
	right: 12px;
    margin-top: 2px;
}
.overlayHeader .btn-default:nth-child(2)
{	
	position: relative;
	left: 12px;
    margin-top: 2px;

}
.overlayHeader img:nth-child(1)
{
	position: relative;
	cursor: pointer;
    top: 477px;
}
.overlayHeader img:nth-child(5)
{
    position: relative;
    cursor: pointer;
    float: right;
    bottom: 124px;
}

.btn-default
{
    letter-spacing: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    background-color: transparent;
    border: 1px solid #fff;
    height: 34px;
    width: 151px;
    color: #fff;
    font-size: 13px;
    transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
  text-align: center;

}
.btn-default:hover
{
	background-color: #ffffff;
	color: #000;
}
.btn-default:active
{
	border-color: transparent;
}
.btn-default:focus
{
	border-color: transparent;
}

/*about us section*/

.aboutSection
{
    height: 574px;
    width: 100%;
    background-color: #fff;
}
.aboutSection h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.aboutSection h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemProgressBar
{
    margin-top: 128px;
}
.progress 
{
    width: 370px;
    height: 3px;
}
#progress1
{
    width: 90%;
}
#progress2
{
    width: 75%;
}
#progress3
{
    width: 80%;
}
.progress-bar 
{
    background-color: #000;
}
.itemProgressBar h6
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: -14px;
    float: left;
}
.itemProgressBar span:nth-child(3)
{
    float: right;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-right: 54px;
    margin-top: -17px;
}
.itemProgressBar span:nth-child(6)
{
    float: right;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: -17px;
    padding-right: 113px;
}
.itemProgressBar span:nth-child(9)
{
    float: right;
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: -17px;
    padding-right: 75px;
}
.itemProgressBar .progress:nth-child(4)
{
    margin-top: 42px;
}
.itemProgressBar .progress:nth-child(7)
{
    margin-top: 42px;
}
.itemParagraphs
{
    margin-top: 122px;
}
.itemParagraphs p 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 9px;
    line-height: 20px;
}
.paragraph2
{
    padding-left: 20px!important;
}


/*services section*/

.services
{
    height: 660px;
    width: 100%;
    border-top: 2px solid #EDEDED;
}
.services h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.services h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemServices
{
    margin-top: 127px;
    color: #000!important;
}

.itemServices h6
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: 29px;
}
.itemServices p
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    letter-spacing: 1px;
    padding-top: 22px;
    line-height: 20px;
}

/*testimonial section*/

.testimonials
{
    height: 500px;
    width: 100%;
    background-image:url('../assets/testimonials/testimonial.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.overlayTestimonials
{
    height: 500px;
    width: 100%;
    background-color:rgba(0,0,0,0.8);
    position: absolute;
}
.overlayTestimonials h5
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    font-weight: 300;
    letter-spacing: 7px;
    color: #fff;
    text-align: center;
    padding-top: 103px;
}
.overlayTestimonials img
{
    margin-top: 17px;
}
.itemTestimonial
{
    float: none;   
    display: table;
    margin: 68px auto;
}
.itemTestimonial p 
{
    color: #fff;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-style: italic;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 21px;
}
.itemTestimonial h5
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 0px;
    padding-top: 20px;
}
.testimonialsCarouselIndicators li
{
    position: relative;
    top: 19px;
}
.carousel-indicators li {
    margin-left: 3px;
    margin-right: 12px;
}
.carousel-indicators .active {
    width: 17px;
    height: 17px;
    margin-left: 3px;
    position: relative;
    top: 22px;
    margin-right: 12px;
}

/*portfolio section*/

.portfolio
{
    height: 742px;
    width: 100%;
}
.portfolio h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.portfolio h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemPortfolio:nth-child(1)
{
    height: 245px;
    width: 383px;
    background-image: url('../assets/portfolio/portfolio1.jpg');
    margin-top: 120px;
    background-size: cover;
    background-position: center;
}
.itemPortfolio:nth-child(2)
{
    height: 245px;
    width: 383px;
    background-image: url('../assets/portfolio/portfolio2.jpg');
    margin-top: 120px;
    background-size: cover;
    background-position: center;
    margin-left: 10px;
}
.itemPortfolio:nth-child(3)
{
    height: 245px;
    width: 383px;
    background-image: url('../assets/portfolio/portfolio3.jpg');
    margin-top: 120px;
    background-size: cover;
    background-position: center;
    margin-left: 10px;
}
.overlayItemPortfolio
{
    height: 245px;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    opacity: 0;
    transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
    cursor: pointer;
}
.overlayItemPortfolio:hover
{
    opacity: 1;
}
.overlayItemPortfolio h4
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 3px;
    padding-top: 169px;
}
.overlayItemPortfolio h6
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    font-size: 14px;
    text-align: center;
}
.portfolio .btn-black 
{
    margin-top: 49px;
}

.btn-black
{
    width: 190px;
    height: 35px;
    border-radius: 0px;
    background-color: #000;
    color: #fff!important;
    letter-spacing: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    line-height: 16px;
    font-size: 13px;
    transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
} 

.btn-black:hover
{
    background-color: #fff;
    color: #000!important;
    border: 1px solid #000;
}
.noEffect
{
    color: #000;
}
.noEffect:active
{
    color: #000;
}
.noEffect:hover
{
    color: #000;
}
.noEffect:focus
{
    color: #000;
}

/*corporate section*/

.corporate
{
    height: 200px;
    width: 100%;
    background-color: #000;
}
.corporate h4
{
    font-size: 24px;
    letter-spacing: 4px;
    line-height: 29px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin-top: 0px;
    padding-top: 55px;
}
.corporate .btn-white
{
    margin-top: 22px;
}
.btn-white
{
    width: 132px;
    height: 34px;
    background-color: #fff;
    border: none;
    letter-spacing: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    line-height: 16px;
    font-size: 13px;
    color: #000000;
    border: 1px solid #fff;
    text-align: center;
    transition:all 0.2s ease;
  -webkit-transition:all 0.2s ease;
  -moz-transition:all 0.2s ease;
  -o-transition:all 0.2s ease;
}
.btn-white:hover
{
    color: #fff;
    background-color: #000;
}

/*works section*/

.works
{
    height: 568px;
    width: 100%;
}
.works h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.works h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemWorks
{
    margin-top: 128px;
    text-align: center;
    color: #000;
}
.itemWorks h6
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 4px;
    padding-top: 17px;
    line-height: 24px;
}
.rightArrow
{
    float: right;
    padding-top: 41px;
    font-size: 33px;
}   
 
/*agency video section*/

.agencyVideo
{
    height: 669px;
    width: 100%;
    border-top: 2px solid #EDEDED;
}
.itemScreen
{
    width: 671px;
    height: 365px;
    margin-top: 114px;
    background-image: url('../assets/video/screens.jpg');
    background-position: 47% 78%;
}
.itemContent
{
    margin-top: 114px;
    height: 400px;
    width: 378px;
    margin-left: 115px;
}
.itemContent h6
{
    letter-spacing: 5px;
    line-height: 34px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    text-align: left;
    font-weight: 400;
    padding-top: 53px;
    padding-left: 13px;
    color: #000;
}
.itemContent p 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 14px;
    padding-top: 18px;
    line-height: 20px;
    color: #000;
}
.itemContent .btn-black 
{
    margin-top: 17px;
    border: 1px solid #000;
    width: 129px;
    margin-left: 16px;
}

.itemVideo
{
    margin-top: 114px;
    height: 400px;
    width: 378px;
}
.itemVideo h6
{
    letter-spacing: 5px;
    line-height: 34px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    text-align: left;
    font-weight: 400;
    padding-top: 53px;
    padding-left: 0px;
    color: #000;
}
.itemVideo p 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 0px;
    padding-top: 18px;
    line-height: 20px;
    color: #000;
}
.itemVideo .btn-black 
{
    margin-top: 17px;
    border: 1px solid #000;
    width: 129px;
    margin-left: 0px;
}
.itemVideoSectionVimeo
{
    width: 671px;
    height: 378px;
    background-color: #000;
    margin-left: 118px;
    margin-top: 110px;
    padding: 0;
}
.vimeo 
{
    height: 378px;
    width: 671px;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
}

.vimeoVideoSectionCarousel .active {
    width: 17px;
    height: 17px;
    margin-left: 3px;
    position: relative;
    top: 64px;
    margin-right: 12px;
    border: 1px solid #000;
    margin-right: 12px;
    background-color: #000;
}
.vimeoVideoSectionCarousel li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    border: 1px solid #000;
    position: relative;
    border-radius: 10px;
    top: 62px;
    margin-right: 12px;
}


/*why choose us section*/

.chooseUs
{
    height: 493px;
    width: 100%;
    background-color: #000;
}
.chooseUs h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 27px;
    font-weight: 300;
    letter-spacing: 7px;
    text-align: center;
    color: #fff;
    margin-top: 0px;
    padding-top: 112px;
}
.chooseUs img
{
    margin-top: 20px;
}

.itemChooseUs
{
    height: 100px;
    width: 389px;
    margin-top: 77px;
}
.itemChooseUs i
{
    float: left;
    color: #fff;
    padding: 10px 17px;
}
.itemChooseUs h4 
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    color: #fff;
    position: relative;
    left: 32px;
    margin-top: 3px;
}
.itemChooseUs p
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    position: relative;
    left: 32px;
    top: 6px;
    color: #fff;
}


/*best seller section*/

.bestSeller
{
    height: 976px;
    width: 100%;
}
.bestSeller .btn-black 
{
    border: none;
    margin-top: 39px;
    width: 151px;
    border: 1px solid #000;
}
.bestSeller h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.bestSeller h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemProduct:nth-child(1)
{
    margin-top: 120px;
    width: 270px;
}
.itemProduct:nth-child(2)
{
    margin-top: 120px;
    width: 270px;
    margin-left: 30px;
}
.itemProduct:nth-child(3)
{
    margin-top: 120px;
    width: 270px;
    margin-left: 30px;
}
.itemProduct:nth-child(4)
{
    margin-top: 120px;
    width: 270px;
    margin-left: 30px;
}
.itemProduct h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 3px;
    text-align: center;
    font-size: 17px;
    color: #000;
}
.itemProduct h4 
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 24px;
    color: #000;
    padding-top: 3px;
    text-align: center;
}
.itemProduct .btn-white
{
    border: 1px solid #000;
    width: 146px;
    margin-top: 7px;
}

.image
{
    height: 328px;
    width: 270px;
    background-image:url('../assets/products/item1.jpg');
    background-size: cover;
    background-position: center;
}
.image2
{
    height: 328px;
    width: 270px;
    background-image:url('../assets/products/item2.jpg');
    background-size: cover;
    background-position: center;
}
.image3
{
    height: 328px;
    width: 270px;
    background-image:url('../assets/products/item3.jpg');
    background-size: cover;
    background-position: center;
}
.image4
{
    height: 328px;
    width: 270px;
    background-image:url('../assets/products/item4.jpg');
    background-size: cover;
    background-position: center;
}
.imageOverlay
{
    height: 328px;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    opacity: 0;
    transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
  cursor: pointer;
}
.imageOverlay:hover
{
    opacity: 1;
}

/*blog section*/

.blog
{
  height: 978px;
  width: 100%;
  border-top: 2px solid #EDEDED;  
}
.blog h1
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 7px;
    text-align: center;
    padding-top: 133px;
    margin-top: 0px;
    color: #000;
}
.blog h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    font-size: 14px;
    margin-top: 16px;
    color: #000;
}
.itemBlog:nth-child(1)
{
    margin-top: 121px;
    height: 500px;
    width: 370px;
}
.itemBlog:nth-child(2)
{
    margin-top: 121px;
    height: 500px;
    margin-left: 30px;
    width: 370px;
}
.itemBlog:nth-child(3)
{
    margin-top: 121px;
    height: 500px;
    margin-left: 30px;
    width: 370px;
}
.itemBlogPicture
{
    height: 220px;
    width: 100%;
    background-image: url('../assets/blog/image1.jpg');
    background-size: cover;
    background-position: center;
}
.itemBlogPicture2
{
    height: 220px;
    width: 100%;
    background-image: url('../assets/blog/image2.jpg');
    background-size: cover;
    background-position: center;
}
.itemBlogPicture3
{
    height: 220px;
    width: 100%;
    background-image: url('../assets/blog/image3.jpg');
    background-size: cover;
    background-position: center;
}

.itemBlog h3
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 4px;
    color: #000;
    text-align: left;
    margin-top: 24px;
    padding-left: 3px;
}
.itemBlog h6
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    padding-left: 3px;
}
.itemBlog p 
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-left: 3px;
    padding-top: 11px;
    line-height: 20px;
}
.itemBlog button 
{
    border: 1px solid #000;
    height: 34px;
    margin-top: 7px;
    margin-left: 2px;
    width: 117px;
}
.blog .btn-black
{
    border: 1px solid #000;
    margin-top: 15px;
    width: 148px;
    height: 34px;
}

/*contact information section*/

.contactInfo
{
    height: 250px;
    width: 100%;
    background-color: #000;
}
.itemContactInfo:nth-child(1) 
{
    height: 126px;
    width: 300px;
    margin-top: 66px;
    margin-left: 126px;
}
.itemContactInfo:nth-child(2) 
{
    height: 126px;
    width: 300px;
    margin-top: 66px;
    margin-left: 8px;
}
.itemContactInfo:nth-child(3) 
{
    height: 126px;
    width: 300px;
    margin-top: 66px;
    margin-left: 8px;
}
.borderInfoContact 
{
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 100px;
    margin-left: 28px;
    margin-top: 31px;
    float: left;
}
.borderInfoContact i 
{
    padding-top: 16px;
    font-size: 20px;
    color: #000;
}
.contactContent
{
    height: 100px;
    width: 156px;
    float: left;
}
.contactContent h4
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    line-height: 24px;
    font-size: 20px;
    color: #fff;
    letter-spacing: 4px;
    padding-left: 28px;
    padding-top: 21px;
}
.contactContent h6:nth-child(2)
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding-left: 28px;
    letter-spacing: 1px;
    position: relative;
    bottom: 5px;
}
.contactContent h6
{
    font-family: 'PT Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    padding-left: 28px;
    letter-spacing: 1px;
    position: relative;
    bottom: 12px;
}

/*footer section*/


.footer
{
    height: 369px;
    width: 100%;
}

.footer img
{
    margin: 91px auto;
    float: none;
    display: table;
    margin-bottom: 0px;
}
.socialsFooter
{
    list-style: none;
    margin: 0 auto;
    display: table;
    float: none;
    margin-top: 64px;
}
.socialsFooter li 
{
    height: 40px;
    width: 41px;
    border: 1px solid #000;
    text-align: center;
    float: left;
    margin-left: 6px;
    margin-right: 3px;
}
.socialsFooter i 
{
    text-align: center!important;
    color: #000;
    padding-top: 11px;
    font-size: 17px;
}
.footer h5
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 3px;
    text-align: center;
    color: #000;
    padding-top: 67px;
}
.footer h6
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 4px;
    padding-top: 5px;
}












/*===============================================
            
            MEDIA QUERIES FOR DEVICES

===============================================*/

/*header*/

@media screen and (min-width:992px) and (max-width: 1199px) {

    .navbar-right {
        margin-top: 15px;
        margin-right: 5px;
    }

    /*about us section*/

    .aboutSection {
        height: 1000px;
    }
    .progress {
        width: 100%;
    }
    .itemParagraphs p {
        text-align: center;
    }

    /*services section*/

    .itemServices p
    {
        text-align: center!important;
    }
     .services {
        height: 1500px;
    }

    /*portfolio section*/
    .portfolio 
    {
        height: 1200px;
    }
    .itemPortfolio:nth-child(1)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(2)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(3)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }

    /*works section*/

    .works {
        height: 800px;
    }

    /*bestSeller section*/
    .bestSeller {
        height: 2700px;
    }
    .itemProduct:nth-child(1) {
        margin: 10px auto;
        margin-top: 120px;
    }
    .itemProduct:nth-child(2) {
        margin: 30px auto;
    }
    .itemProduct:nth-child(3) {
        margin: 30px auto;
    }
     .itemProduct:nth-child(4) {
        margin: 30px auto;
    }

     /*blog section*/

    .blog {
        height: 2300px;
    }

    .itemBlog:nth-child(1) {
        padding: 10px;
        width: 100%;
    }
    .itemBlog:nth-child(2) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
    .itemBlog:nth-child(3) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
    .itemBlog h3 {
        text-align: center;
        padding-left: 0px;
    }
    .itemBlog h6 {
        text-align: center;
    }
    .itemBlog p {
        text-align: center;
    }
    .itemBlog button {
        margin: 0 auto;
        display: table;
    }
    /*contact info section*/

    .itemContactInfo:nth-child(1) {
        height: 126px;
        width: 300px;
        margin-top: 66px;
        margin-left: 0px;
        margin: 100px auto;
    }
    .itemContactInfo:nth-child(2) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }
    .itemContactInfo:nth-child(3) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }

    .contactInfo {
        height: 700px;
        width: 100%;
        background-color: #000;
    }
}

@media screen and (min-width:768px) and (max-width: 992px) {

    .navbar-inverse .navbar-nav > li > a {
        font-size: 10px;
        padding-left: 2px;
        padding-right: 9px;
    }
    .navbar-right {
        margin-right: 0px;
    }
    .overlayHeader h2 {
        font-size: 27px;
    }
    .overlayHeader h4 {
        font-size: 11px;
    }

    /*about us section*/

    .aboutSection {
        height: 1000px;
    }
    .progress {
        width: 100%;
    }
    .itemParagraphs p {
        text-align: center;
    }

     /*services section*/

    .itemServices p
    {
        text-align: center!important;
    }
     .services {
        height: 1500px;
    }
     /*portfolio section*/
    .portfolio 
    {
        height: 1200px;
    }
    .itemPortfolio:nth-child(1)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(2)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(3)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }

    /*works section*/

    .works {
        height: 1300px;
    }

    /*bestSeller section*/
    .bestSeller {
        height: 2700px;
    }
    .itemProduct:nth-child(1) {
        margin: 10px auto;
        margin-top: 120px;
    }
    .itemProduct:nth-child(2) {
        margin: 30px auto;
    }
    .itemProduct:nth-child(3) {
        margin: 30px auto;
    }
     .itemProduct:nth-child(4) {
        margin: 30px auto;
    }
     /*blog section*/

    .blog {
        height: 2300px;
    }

    .itemBlog:nth-child(1) {
        padding: 10px;
        width: 100%;
    }
    .itemBlog:nth-child(2) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
    .itemBlog:nth-child(3) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
     .itemBlog h3 {
        text-align: center;
        padding-left: 0px;
    }
    .itemBlog h6 {
        text-align: center;
    }
    .itemBlog p {
        text-align: center;
    }
    .itemBlog button {
        margin: 0 auto;
        display: table;
    }
    /*contact info section*/

    .itemContactInfo:nth-child(1) {
        height: 126px;
        width: 300px;
        margin-top: 66px;
        margin-left: 0px;
        margin: 100px auto;
    }
    .itemContactInfo:nth-child(2) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }
    .itemContactInfo:nth-child(3) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }

    .contactInfo {
        height: 700px;
        width: 100%;
        background-color: #000;
    }
}

@media screen and (min-width:480px) and (max-width: 768px) {


    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #101010;
        margin-top: 12px;
        color: #000;
        background-color: #f6f6f6;
    }
    .navbar-right {
        margin-top: 14px;
        margin-right: 0px;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #000;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 13px;
        padding-left: 0px;
        padding-right: 0px;
        letter-spacing: 2px;
        line-height: 16px;
        font-weight: normal;
        text-align: center;
    }
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color: #000;
        background-color: transparent;
    }
    .overlayHeader img:nth-child(1) {
        height: 20px;
    }
    .overlayHeader img:nth-child(5) {
        bottom: 220px;
        height: 20px;   
    }
    .overlayHeader h4
    {
        padding-top: 315px;
    }
    .overlayHeader h2{
        font-size: 24px;
    }
    .overlayHeader img:nth-child(5) {
        height: 20px;
        top: 203px;
        margin: 0 auto;
        display: table;
        float: none;
        padding-left: 48px;
    }
    .overlayHeader img:nth-child(1) {
        position: relative;
        cursor: pointer;
        top: 771px;
        margin: 0 auto;
        display: table;
        float: none;
        padding-right: 48px;
    }
    .overlayHeader .btn-default:nth-child(1) {
        position: relative;
        right: 0px;
        margin-top: 2px;
        margin: 0 auto;
        display: table;
        float: none;
    }
    .overlayHeader .btn-default:nth-child(2) {
        position: relative;
        left: 0px;
        margin-top: 2px;
        margin: 10px auto;
    }
    .overlayHeader h4 {
        font-size: 12px;
    }

    /*about us section*/

    .aboutSection {
        height: 1000px;
    }
    .progress {
        width: 100%;
    }
    .itemProgressBar {
        padding-left: 15px;
        padding-right: 15px;
    }
    .itemParagraphs p {
        text-align: center;
    }

     /*services section*/

    .itemServices p
    {
        text-align: center!important;
    }

     .services {
        height: 1500px;
    }

     /*portfolio section*/
    .portfolio 
    {
        height: 1200px;
    }
    .itemPortfolio:nth-child(1)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(2)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(3)
    {
        margin: 10px auto;
        display: table;
        float: none;
    }

    /*works section*/

    .works {
        height: 1300px;
    }

    /*bestSeller section*/
    .bestSeller {
        height: 2700px;
    }
    .itemProduct:nth-child(1) {
        margin: 10px auto;
        margin-top: 120px;
    }
    .itemProduct:nth-child(2) {
        margin: 30px auto;
    }
    .itemProduct:nth-child(3) {
        margin: 30px auto;
    }
     .itemProduct:nth-child(4) {
        margin: 30px auto;
    }

     /*blog section*/

    .blog {
        height: 2300px;
    }

    .itemBlog:nth-child(1) {
        padding: 10px;
        width: 100%;
    }
    .itemBlog:nth-child(2) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
    .itemBlog:nth-child(3) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
     .itemBlog h3 {
        text-align: center;
        padding-left: 0px;
    }
    .itemBlog h6 {
        text-align: center;
    }
    .itemBlog p {
        text-align: center;
    }
    .itemBlog button {
        margin: 0 auto;
        display: table;
    }
    /*contact info section*/

    .itemContactInfo:nth-child(1) {
        height: 126px;
        width: 300px;
        margin-top: 66px;
        margin-left: 0px;
        margin: 100px auto;
    }
    .itemContactInfo:nth-child(2) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }
    .itemContactInfo:nth-child(3) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }

    .contactInfo {
        height: 700px;
        width: 100%;
        background-color: #000;
    }
}

@media screen and (min-width:280px) and (max-width: 480px) {

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #101010;
        margin-top: 12px;
        color: #000;
        background-color: #f6f6f6;
    }
    .navbar-right {
        margin-top: 14px;
        margin-right: 0px;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #000;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 13px;
        padding-left: 0px;
        padding-right: 0px;
        letter-spacing: 2px;
        line-height: 16px;
        font-weight: normal;
        text-align: center;
    }
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color: #000;
        background-color: transparent;
    }
    .overlayHeader img:nth-child(1) {
        height: 20px;
    }
    .overlayHeader img:nth-child(5) {
        bottom: 220px;
        height: 20px;   
    }
    .overlayHeader h4
    {
        padding-top: 315px;
    }
    .overlayHeader h2{
        font-size: 24px;
    }
    .overlayHeader img:nth-child(5) {
        height: 20px;
        top: 91px;
        margin: 0 auto;
        display: table;
        float: none;
        padding-left: 48px;
    }
    .overlayHeader img:nth-child(1) {
        position: relative;
        cursor: pointer;
        top: 771px;
        margin: 0 auto;
        display: table;
        float: none;
        padding-right: 48px;
    }
    .overlayHeader .btn-default:nth-child(1) {
        position: relative;
        right: 0px;
        margin-top: 2px;
        margin: 0 auto;
        display: table;
        float: none;
    }
    .overlayHeader .btn-default:nth-child(2) {
        position: relative;
        left: 0px;
        margin-top: 2px;
        margin: 10px auto;
    }

    /*about us section*/
    
    .aboutSection {
        height: 1200px;
    }
    .progress {
        width: 100%;
    }
    .itemProgressBar {
        padding-left: 15px;
        padding-right: 15px;
    }
    .itemParagraphs p {
        text-align: center;
    }

     /*services section*/

    .itemServices p
    {
        text-align: center!important;
    }
    .services {
        height: 1500px;
    }

    /*testimonials section*/
    .testimonials {
        height: 700px;
    }
    .overlayTestimonials
    {
        height: 700px;
    }

     /*portfolio section*/

     .portfolio 
    {
        height: 1200px;
    }

    .itemPortfolio:nth-child(1)
    {
        width: 100%;
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(2)
    {
        width: 100%;
        margin: 10px auto;
        display: table;
        float: none;
    }
    .itemPortfolio:nth-child(3)
    {
        width: 100%;
        margin: 10px auto;
        display: table;
        float: none;
    }

    /*works section*/

    .works {
        height: 1300px;
    }

    /*bestSeller section*/
    .bestSeller {
        height: 2500px;
    }
    .itemProduct:nth-child(1) {
        margin: 10px auto;
        margin-top: 120px;
    }
    .itemProduct:nth-child(2) {
        margin: 30px auto;
    }
    .itemProduct:nth-child(3) {
        margin: 30px auto;
    }
     .itemProduct:nth-child(4) {
        margin: 30px auto;
    }

    /*blog section*/

    .blog {
        height: 2300px;
    }

    .itemBlog:nth-child(1) {
        padding: 10px;
        width: 100%;
    }
    .itemBlog:nth-child(2) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
    .itemBlog:nth-child(3) {
        width: 100%;
        padding: 10px;
        margin-left: 0px;
    }
     .itemBlog h3 {
        text-align: center;
        padding-left: 0px;
    }
    .itemBlog h6 {
        text-align: center;
    }
    .itemBlog p {
        text-align: center;
    }
    .itemBlog button {
        margin: 0 auto;
        display: table;
    }
    .blog .btn-black {
        margin: 100px auto;
    }

    /*contact info section*/

    .itemContactInfo:nth-child(1) {
        height: 126px;
        width: 300px;
        margin-top: 66px;
        margin-left: 0px;
        margin: 100px auto;
    }
    .itemContactInfo:nth-child(2) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }
    .itemContactInfo:nth-child(3) {
        height: 126px;
        width: 300px;
        margin-left: 0px;
        margin: 50px auto;
    }

    .contactInfo {
        height: 700px;
        width: 100%;
        background-color: #000;
    }

    /*footer section*/

    .footer {
        height: 800px;
        width: 100%;
    }

    .socialsFooter li {
        float: none;
        margin-top: 20px;
    }
}
